14:33:45 Проблема с валидностью контента booksite.ru. 
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['пословица', 'и', 'поговорка', 'по', 'алфавит', 'русский', 'пословица']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['русский', 'пословица', 'и', 'поговорка', 'сборник', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['100', 'самый', 'яркий', 'русский', 'народный', 'пословица', 'и', 'поговорка', 'notagramru']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 21.0 из максимальных 21
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['русский', 'пословица']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 15.0 из максимальных 15
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: []. Кол-во совпадений: 0. Кэф: 0.0. Оценка конкуренции 0.0 из максимальных 2
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['народный', 'пословица', 'и', 'поговорка', 'григорий', 'рыжов', 'прозара']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['русский', 'народный', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['самый', 'известный', 'русский', 'поговорка', 'и', 'пословица']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['192', 'русский', 'народный', 'пословица', 'и', 'поговорка', 'с', 'значение']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 11.0 из максимальных 11
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['русский', 'народный', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['топ', '100', 'хороший', 'пословица', 'из', 'сборник', 'в', 'и', 'даля', 'пословица', 'русский', 'народ', 'толвика']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['пословица', 'и', 'поговорка', 'с', 'толкование', '200', 'самый', 'известный', 'пословица']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 3.0 из максимальных 6
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['1000', 'пословица', 'загадка', 'поговорка', 'пословица', 'и', 'поговорка', 'русский', 'народ', 'собранный', 'в', 'и', 'далем', 'группа', 'автор', '2010']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['русский', 'пословица', 'викицитатник']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 3.0 из максимальных 3
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['русский', 'народный', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 8.0 из максимальных 8
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['русский', 'пословица', 'и', 'поговорка', 'я', 'русский']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 4.0 из максимальных 4
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['пословица', 'и', 'поговорка', 'русский', 'народный', 'самый', 'известный', 'дикторыcom']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['русский', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
14:33:48 Запрос: ['русский', 'пословица']. Стемированный тайтл: ['пословица', 'и', 'поговорка', 'и', 'они', 'толкование', 'значение', 'обсуждение', 'на', 'liveinternet', 'российский', 'сервис', 'онлайндневник']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['украинский', 'пословица', 'и', 'поговорка', 'сборник', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 2. Кэф: 0.6666666666666666. Оценка конкуренции 1.3333333333333333 из максимальных 2
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['презентация', 'quotукраинский', 'белорусский', 'пословица', 'и', 'они', 'русский', 'аналогиquot', 'презентация', 'к', 'урок', '5', '6', '7', '8', '9', '10', '11', 'класс', 'на', 'тема', 'образовательный', 'социальный', 'сеть']. Кол-во совпадений: 2. Кэф: 0.6666666666666666. Оценка конкуренции 2.0 из максимальных 3
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['украинский', 'пословица', 'викицитатник']. Кол-во совпадений: 2. Кэф: 0.6666666666666666. Оценка конкуренции 4.0 из максимальных 6
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['украинский', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 2. Кэф: 0.6666666666666666. Оценка конкуренции 14.0 из максимальных 21
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['украинский', 'пословица', 'пикаба']. Кол-во совпадений: 2. Кэф: 0.6666666666666666. Оценка конкуренции 1.3333333333333333 из максимальных 2
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['пословица', 'на', 'русский', 'и', 'украинской', 'язык', 'о', 'хозяйство', 'и', 'дом']. Кол-во совпадений: 2. Кэф: 0.6666666666666666. Оценка конкуренции 1.3333333333333333 из максимальных 2
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['украинский', 'и', 'русский', 'пословица', 'обсуждение', 'на', 'liveinternet', 'российский', 'сервис', 'онлайндневник']. Кол-во совпадений: 3. Кэф: 1.0. Оценка конкуренции 11.0 из максимальных 11
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['украинский', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 2. Кэф: 0.6666666666666666. Оценка конкуренции 1.3333333333333333 из максимальных 2
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['украинский', 'пословица', 'на', 'украинский', 'язык']. Кол-во совпадений: 2. Кэф: 0.6666666666666666. Оценка конкуренции 1.3333333333333333 из максимальных 2
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['прикол', 'картинка', 'видео', 'прикол', 'смешной', 'история', 'и', 'анекдот']. Кол-во совпадений: 0. Кэф: 0.0. Оценка конкуренции 0.0 из максимальных 2
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['лексикграмматический', 'параллель', 'пословица', 'русский', 'и', 'украинский', 'язык', 'сравнительный', 'анализ', 'русский', 'и', 'украинский', 'поговорка', 'и', 'пословица', 'лексика', 'русский', 'и', 'украинский', 'пословица']. Кол-во совпадений: 3. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['ws', 'украинский', 'пословица', 'и', 'поговорка', '1']. Кол-во совпадений: 2. Кэф: 0.6666666666666666. Оценка конкуренции 1.3333333333333333 из максимальных 2
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['лексикграмматический', 'параллель', 'пословица', 'русский', 'и', 'украинский', 'язык']. Кол-во совпадений: 3. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['русскоукраинский', 'пословица', 'poslovicru', 'всё', 'пословица', 'в', 'один', 'место']. Кол-во совпадений: 1. Кэф: 0.3333333333333333. Оценка конкуренции 1.3333333333333333 из максимальных 4
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['мудрый', 'украинский', 'пословица', 'и', 'поговорка', 'bbfru']. Кол-во совпадений: 2. Кэф: 0.6666666666666666. Оценка конкуренции 1.3333333333333333 из максимальных 2
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['украинский', 'пословица', 'и', 'поговорка', 'феликс', 'кац', 'стихира']. Кол-во совпадений: 2. Кэф: 0.6666666666666666. Оценка конкуренции 1.3333333333333333 из максимальных 2
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['пословица', 'украинский', 'пословица', 'на', 'украинский', 'язык']. Кол-во совпадений: 2. Кэф: 0.6666666666666666. Оценка конкуренции 5.333333333333333 из максимальных 8
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['красивый', 'украинский', 'пословица', 'и', 'поговорка', 'с', 'аналог', 'на', 'русский']. Кол-во совпадений: 3. Кэф: 1.0. Оценка конкуренции 15.0 из максимальных 15
15:03:19 Запрос: ['русский', 'украинский', 'пословица']. Стемированный тайтл: ['украинский', 'поговорка', 'с', 'русский', 'аналог']. Кол-во совпадений: 2. Кэф: 0.6666666666666666. Оценка конкуренции 1.3333333333333333 из максимальных 2
