13:09:47 Проблема с валидностью контента MilitaryArms.ru. 
13:09:48 Проблема с валидностью контента wikichi.ru. 
13:09:57 Проблемы с доменом kavkaz-uzel.eu
13:09:58 Сайт: wikichi.ru. Возраст сайта 0. Кэф 2. Сложность повысилась на 0 из 20
13:09:58 Сайт: MilitaryArms.ru. Возраст сайта 6. Кэф 2. Сложность повысилась на 12 из 20
13:09:58 Сайт: proza.ru. Возраст сайта 10. Кэф 2. Сложность повысилась на 20 из 20
13:09:58 Сайт: pikabu.ru. Возраст сайта 10. Кэф 2. Сложность повысилась на 20 из 20
13:09:58 Сайт: life.ru. Возраст сайта 10. Кэф 2. Сложность повысилась на 20 из 20
13:09:58 Сайт: ria.ru. Возраст сайта 10. Кэф 6. Сложность повысилась на 60 из 60
13:09:58 Сайт: blogspot.com. Возраст сайта 10. Кэф 2. Сложность повысилась на 20 из 20
13:09:58 Сайт: WarWays.ru. Возраст сайта 3. Кэф 2. Сложность повысилась на 6 из 20
13:09:58 Сайт: kommersant.ru. Возраст сайта 10. Кэф 2. Сложность повысилась на 20 из 20
13:09:58 Сайт: ukraina.ru. Возраст сайта 10. Кэф 3. Сложность повысилась на 30 из 30
13:09:58 Сайт: GruziyaGid.ru. Возраст сайта 2. Кэф 3. Сложность повысилась на 6 из 30
13:09:58 Сайт: obozrevatel.com. Возраст сайта 10. Кэф 2. Сложность повысилась на 20 из 20
13:09:58 Сайт: meduza.io. Возраст сайта 6. Кэф 9. Сложность повысилась на 54 из 90
13:09:58 Сайт: lenta.ru. Возраст сайта 10. Кэф 12. Сложность повысилась на 120 из 120
13:09:58 Сайт: topwar.ru. Возраст сайта 10. Кэф 17. Сложность повысилась на 170 из 170
13:09:58 В calculate_site_age_concurency срочно нужен дебаг. Проблема с доменом kavkaz-uzel.eu
13:09:58 Сайт: strana.ua. Возраст сайта 5. Кэф 2. Сложность повысилась на 10 из 20
13:09:58 Сайт: bbc.com. Возраст сайта 10. Кэф 4. Сложность повысилась на 40 из 40
13:14:58 Сайт: RealZarabotok.com. Возраст сайта 4. Кэф 2. Сложность повысилась на 8 из 20
13:14:58 Сайт: iklife.ru. Возраст сайта 6. Кэф 2. Сложность повысилась на 12 из 20
13:14:58 Сайт: mynetmoney.ru. Возраст сайта 6. Кэф 8. Сложность повысилась на 48 из 80
13:14:58 Сайт: investbro.ru. Возраст сайта 5. Кэф 2. Сложность повысилась на 10 из 20
13:14:58 Сайт: tinkoff.ru. Возраст сайта 10. Кэф 6. Сложность повысилась на 60 из 60
13:14:58 Сайт: myrouble.ru. Возраст сайта 10. Кэф 4. Сложность повысилась на 40 из 40
13:14:58 Сайт: whiteprofit.ru. Возраст сайта 9. Кэф 2. Сложность повысилась на 18 из 20
13:14:58 Сайт: kadrof.ru. Возраст сайта 10. Кэф 2. Сложность повысилась на 20 из 20
13:14:58 Сайт: shard-copywriting.ru. Возраст сайта 10. Кэф 2. Сложность повысилась на 20 из 20
13:14:58 Сайт: investobox.ru. Возраст сайта 6. Кэф 2. Сложность повысилась на 12 из 20
13:14:58 Сайт: openbusiness.ru. Возраст сайта 10. Кэф 2. Сложность повысилась на 20 из 20
13:14:58 Сайт: wikirabota.ru. Возраст сайта 2. Кэф 2. Сложность повысилась на 4 из 20
13:14:58 Сайт: infozet.ru. Возраст сайта 1. Кэф 2. Сложность повысилась на 2 из 20
13:14:58 Сайт: VadimMorozov.ru. Возраст сайта 1. Кэф 2. Сложность повысилась на 2 из 20
13:14:58 Сайт: dohodinet.ru. Возраст сайта 3. Кэф 2. Сложность повысилась на 6 из 20
13:14:58 Сайт: domznaniy.info. Возраст сайта 6. Кэф 2. Сложность повысилась на 12 из 20
13:14:58 Сайт: seo-town.ru. Возраст сайта 2. Кэф 2. Сложность повысилась на 4 из 20
13:14:58 Сайт: Albakoff.ru. Возраст сайта 3. Кэф 2. Сложность повысилась на 6 из 20
13:14:58 Сайт: vipidei.com. Возраст сайта 6. Кэф 2. Сложность повысилась на 12 из 20
