17:09:38 Не удалось загрузить https://zen.yandex.ru/t/пфк цска
17:09:38 Не удалось загрузить https://zen.yandex.ru/t/пфк цска
17:09:44 Проблема с валидностью контента twitter.com. 
17:09:46 Проблема с валидностью контента twitter.com. 
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: []. Кол-во совпадений: 0. Кэф: 0.0. Оценка конкуренции 0.0 из максимальных 2
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: ['состав', 'команда', 'футбольный', 'клуб', 'цска']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: ['пфк', 'цска', 'сегодня', 'последний', 'новость', 'трансфер', '2021', 'футбол', '24']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: ['войти', 'instagram']. Кол-во совпадений: 0. Кэф: 0.0. Оценка конкуренции 0.0 из максимальных 3
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: ['фк', 'цска', 'москва', 'информация', 'о', 'футбольный', 'клуб', 'состав', 'видео', 'расписание', 'и', 'результат', 'игра']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: ['пфк', 'цска', 'футбольный', 'клуб', '20202021', 'новость', 'клуб', 'состав', 'команда', 'календарь', 'и', 'расписание', 'матч', 'статистика', 'видео', 'цска', 'sportsru']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 7.5 из максимальных 15
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: ['пфк', 'цска', 'яндекс', 'дзен']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: ['фк', 'цска', 'москва', 'футбольный', 'клуб', 'новость', 'состав', 'команда', '20202021', 'статистика', 'видео', 'спортэкспресс']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: ['пфк', 'цска', 'москва', 'вконтакте']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 5.5 из максимальных 11
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: ['новость', 'пфк', 'цска', 'цсканьюс']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 4.0 из максимальных 8
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: ['футбольный', 'клуб', 'цска', 'россия', 'москва', 'новость', 'фото', 'видео', 'и', 'состав', 'цска', 'матч', 'голый', 'и', 'статистика', 'смотреть', 'трансляция', 'онлайн', 'фк', 'цска', 'конь', 'красносиний', 'армеец', 'армеец', 'москва']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: ['футбольный', 'клуб', 'цска', 'москва', 'состав', 'игрок', '20202021', 'сезон', 'в', 'россия', 'премьерлига']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: ['pfc', 'cska', 'moscow', 'главный', 'facebook']. Кол-во совпадений: 0. Кэф: 0.0. Оценка конкуренции 0.0 из максимальных 2
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: ['пфк', 'цска', 'официальный', 'сайт']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 10.5 из максимальных 21
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: ['цска', 'сегодня', 'свежий', 'новость', 'от', 'цска', 'рамблерспорт']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: ['пфк', 'цска', 'москва', 'футбольный', 'клуб', 'последний', 'новость', 'состав', 'трансфер', 'чемпионат']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 2.0 из максимальных 4
17:09:58 Запрос: ['фк', 'цска']. Стемированный тайтл: ['пфк', 'цска', 'москва', 'сайт', 'болельщик', 'футбольный', 'клуб', 'цска']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: []. Кол-во совпадений: 0. Кэф: 0.0. Оценка конкуренции 0.0 из максимальных 2
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: ['пфк', 'цска', 'официальный', 'сайт']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 21.0 из максимальных 21
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: ['войти', 'instagram']. Кол-во совпадений: 0. Кэф: 0.0. Оценка конкуренции 0.0 из максимальных 2
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: ['пфк', 'цска', 'сегодня', 'последний', 'новость', 'трансфер', '2021', 'футбол', '24']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: ['пфк', 'цска', 'цсканьюс']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 15.0 из максимальных 15
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: ['цска', 'сегодня', 'свежий', 'новость', 'от', 'цска', 'рамблерспорт']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.5 из максимальных 3
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: ['цска', 'м', 'состав', 'новость', 'команда', 'на', 'сегодня', 'матч', 'статистика', 'расписание', 'игра', 'в', 'сезон', '2020', '2021', 'прямой', 'трансляция', 'онлайн']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: ['футбольный', 'клуб', 'цска', 'москва', 'состав', 'игрок', '20202021', 'сезон', 'в', 'россия', 'премьерлига']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: ['футбольный', 'клуб', 'цска', 'россия', 'москва', 'новость', 'фото', 'видео', 'и', 'состав', 'цска', 'матч', 'голый', 'и', 'статистика', 'смотреть', 'трансляция', 'онлайн', 'фк', 'цска', 'конь', 'красносиний', 'армеец', 'армеец', 'москва']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: ['пфк', 'цска', 'футбольный', 'клуб', '20202021', 'новость', 'клуб', 'состав', 'команда', 'календарь', 'и', 'расписание', 'матч', 'статистика', 'видео', 'цска', 'sportsru']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 11.0 из максимальных 11
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: ['пфк', 'цска', 'москва', 'футбольный', 'клуб', 'последний', 'новость', 'состав', 'трансфер', 'чемпионат']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 8.0 из максимальных 8
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: ['всё', 'по', 'тег', 'цска']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: ['фк', 'цска', 'москва', 'футбольный', 'клуб', 'новость', 'состав', 'команда', '20202021', 'статистика', 'видео', 'спортэкспресс']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: ['пфк', 'цска', 'москва', 'сайт', 'болельщик', 'футбольный', 'клуб', 'цска']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: ['пфк', 'цска', 'яндекс', 'дзен']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 2.0 из максимальных 2
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: ['пфк', 'цска', 'москва', 'вконтакте']. Кол-во совпадений: 2. Кэф: 1.0. Оценка конкуренции 6.0 из максимальных 6
17:09:59 Запрос: ['пфк', 'цска']. Стемированный тайтл: ['pfc', 'cska', 'moscow', 'главный', 'facebook']. Кол-во совпадений: 0. Кэф: 0.0. Оценка конкуренции 0.0 из максимальных 2
