15:17:38 Проблема с валидностью контента booksite.ru. 
15:17:38 Сайт: yandex.ru. Ссылок: 500. Кэф: 1.0. Сложность: 200 из 200
15:17:38 Сайт: multi-mama.ru. Ссылок: 79. Кэф: 0.158. Сложность: 126 из 800
15:17:38 Сайт: skazka-dubki.ru. Ссылок: 188. Кэф: 0.376. Сложность: 413 из 1100
15:17:38 Сайт: dslov.ru. Ссылок: 299. Кэф: 0.598. Сложность: 119 из 200
15:17:38 Сайт: moiposlovicy.ru. Ссылок: 32. Кэф: 0.064. Сложность: 12 из 200
15:17:38 Сайт: pogovorki-poslovicy.ru. Ссылок: 29. Кэф: 0.058. Сложность: 11 из 200
15:17:38 Сайт: kupidonia.ru. Ссылок: 378. Кэф: 0.756. Сложность: 151 из 200
15:17:38 Сайт: proza.ru. Ссылок: 500. Кэф: 1.0. Сложность: 300 из 300
15:17:38 Сайт: hobobo.ru. Ссылок: 500. Кэф: 1.0. Сложность: 200 из 200
15:17:38 Сайт: nsportal.ru. Ссылок: 500. Кэф: 1.0. Сложность: 200 из 200
15:17:38 Сайт: notagram.ru. Ссылок: 179. Кэф: 0.358. Сложность: 751 из 2100
15:17:38 Сайт: folkmir.ru. Ссылок: 20. Кэф: 0.04. Сложность: 8 из 200
15:17:38 Сайт: kartaslov.ru. Ссылок: 500. Кэф: 1.0. Сложность: 200 из 200
15:17:38 Сайт: nickdegolden.ru. Ссылок: 81. Кэф: 0.162. Сложность: 97 из 600
15:17:38 Сайт: goldenwords.org. Ссылок: 49. Кэф: 0.098. Сложность: 147 из 1500
15:17:38 Сайт: wikiquote.org. Ссылок: 500. Кэф: 1.0. Сложность: 200 из 200
15:17:38 Сайт: iamruss.ru. Ссылок: 220. Кэф: 0.44. Сложность: 176 из 400
15:17:38 Сайт: diktory.com. Ссылок: 161. Кэф: 0.322. Сложность: 64 из 200
15:17:38 Сайт: poslovitza.ru. Ссылок: 84. Кэф: 0.168. Сложность: 33 из 200
15:17:38 Сайт: booksite.ru. Ссылок: 500. Кэф: 1.0. Сложность: 200 из 200
