13:21:48 Не удалось загрузить https://nickdegolden.ru/russkie-poslovicy-pogovorki/
13:21:49 Проблема с валидностью контента nickdegolden.ru. 
13:24:11 Проблема с валидностью контента booksite.ru. 
13:25:08 Не удалось загрузить https://nickdegolden.ru/russkie-poslovicy-pogovorki/
13:25:08 Проблема с валидностью контента nickdegolden.ru. 
13:27:09 Проблема с валидностью контента booksite.ru. 
13:46:53 Проблема с валидностью контента booksite.ru. 
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'пословица', 'и', 'поговорка', 'сборник', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'народный', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'пословица']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 7.5 из максимальных 15
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['100', 'самый', 'яркий', 'русский', 'народный', 'пословица', 'и', 'поговорка', 'notagramru']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 10.5 из максимальных 21
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['пословица', 'и', 'поговорка', 'по', 'алфавит', 'русский', 'пословица']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['самый', 'известный', 'русский', 'поговорка', 'и', 'пословица']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['народный', 'пословица', 'и', 'поговорка', 'григорий', 'рыжов', 'прозара']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.5 из максимальных 3
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['пословица', 'и', 'поговорка', 'с', 'толкование', '200', 'самый', 'известный', 'пословица']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 3.0 из максимальных 6
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['192', 'русский', 'народный', 'пословица', 'и', 'поговорка', 'с', 'значение']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 5.5 из максимальных 11
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['1000', 'пословица', 'загадка', 'поговорка', 'пословица', 'и', 'поговорка', 'русский', 'народ', 'собранный', 'в', 'и', 'далем', 'группа', 'автор', '2010']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'пословица', 'и', 'поговорка', 'я', 'русский']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 2.0 из максимальных 4
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'народный', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 4.0 из максимальных 8
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'народный', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'пословица', 'викицитатник']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'народный', 'пословица', 'и', 'поговорка', 'по', 'тема']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'народный', 'пословица', 'и', 'поговорка', 'более', '20', '000', 'пословица', 'русский', 'народ', 'скачать', 'pdf']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['пословица', 'и', 'поговорка', 'русский', 'народный', 'самый', 'известный', 'дикторыcom']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
13:46:53 Запрос: ['русские', 'пословица']. Стемированный тайтл: []. Кол-во совпадений: 0. Кэф: 0.0. Оценка конкуренции 0.0 из максимальных 2
13:58:52 Не удалось загрузить https://russkie-poslovitsi.ru/poslovitsi-i-pogovorki/po-alfavitu/
13:58:52 Проблема с валидностью контента russkie-poslovitsi.ru. 
13:58:52 Не удалось загрузить https://pogovorki-poslovicy.ru/narody-rossii/samye-izvestnye-russkie-pogovorki-i-poslovicy.html
13:58:52 Проблема с валидностью контента pogovorki-poslovicy.ru. 
14:13:35 Проблема с валидностью контента booksite.ru. 
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'пословица', 'dslovru']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['самый', 'известный', 'русский', 'поговорка', 'и', 'пословица']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['192', 'русский', 'народный', 'пословица', 'и', 'поговорка', 'с', 'значение']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 5.5 из максимальных 11
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'пословица']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 7.5 из максимальных 15
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['пословица', 'и', 'поговорка', 'по', 'алфавит', 'русский', 'пословица']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['народный', 'пословица', 'и', 'поговорка', 'григорий', 'рыжов', 'прозара']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.5 из максимальных 3
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'народный', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['100', 'самый', 'яркий', 'русский', 'народный', 'пословица', 'и', 'поговорка', 'notagramru']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 10.5 из максимальных 21
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['1000', 'пословица', 'загадка', 'поговорка', 'пословица', 'и', 'поговорка', 'русский', 'народ', 'собранный', 'в', 'и', 'далем', 'группа', 'автор', '2010']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'народный', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 4.0 из максимальных 8
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['пословица', 'и', 'поговорка', 'с', 'толкование', '200', 'самый', 'известный', 'пословица']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 3.0 из максимальных 6
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'пословица', 'и', 'поговорка', 'сборник', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'пословица', 'и', 'поговорка', 'я', 'русский']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 2.0 из максимальных 4
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'народный', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'пословица', 'викицитатник']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: []. Кол-во совпадений: 0. Кэф: 0.0. Оценка конкуренции 0.0 из максимальных 2
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['пословица', 'и', 'поговорка', 'русский', 'народный', 'самый', 'известный', 'дикторыcom']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'пословица', 'и', 'поговорка']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
14:13:38 Запрос: ['русские', 'пословица']. Стемированный тайтл: ['русский', 'народный', 'пословица', 'и', 'поговорка', 'более', '20', '000', 'пословица', 'русский', 'народ', 'скачать', 'pdf']. Кол-во совпадений: 1. Кэф: 0.5. Оценка конкуренции 1.0 из максимальных 2
