Стемированный запрос: ['шесть']
----------------------------------------
Конкуренция от возраста сайта:
Сайт: wikipedia.org. Возраст сайта 10. Находится на 1 месте. Кэф 33. Сложность повысилась на 330 из 330
Сайт: yandex.ru. Возраст сайта 10. Находится на 5 месте. Кэф 9. Сложность повысилась на 90 из 90
Сайт: youtube.com. Возраст сайта 10. Находится на 7 месте. Кэф 4. Сложность повысилась на 40 из 40
Сайт: FB.ru. Возраст сайта 10. Находится на 16 месте. Кэф 2. Сложность повысилась на 20 из 20
Сайт: wiki2.org. Возраст сайта 6. Находится на 2 месте. Кэф 22. Сложность повысилась на 132 из 220
Сайт: duhmaga.ru. Возраст сайта 2. Находится на 19 месте. Кэф 2. Сложность повысилась на 4 из 20
Сайт: piphia.ru. Возраст сайта 2. Находится на 13 месте. Кэф 2. Сложность повысилась на 4 из 20
Сайт: wiki-org.ru. Возраст сайта 4. Находится на 17 месте. Кэф 2. Сложность повысилась на 8 из 20
Сайт: дословно.рф. Возраст сайта 1. Находится на 15 месте. Кэф 2. Сложность повысилась на 2 из 20
Сайт: lumos22.com. Возраст сайта 3. Находится на 14 месте. Кэф 2. Сложность повысилась на 6 из 20
Сайт: mail.ru. Возраст сайта 10. Находится на 18 месте. Кэф 2. Сложность повысилась на 20 из 20
Сайт: kartaslov.ru. Возраст сайта 3. Находится на 11 месте. Кэф 2. Сложность повысилась на 6 из 20
Сайт: wiktionary.org. Возраст сайта 10. Находится на 10 месте. Кэф 2. Сложность повысилась на 20 из 20
Сайт: mirtesen.ru. Возраст сайта 10. Находится на 6 месте. Кэф 6. Сложность повысилась на 60 из 60
Сайт: kinopoisk.ru. Возраст сайта 10. Находится на 3 месте. Кэф 17. Сложность повысилась на 170 из 170
Сайт: narod.ru. Возраст сайта 10. Находится на 8 месте. Кэф 3. Сложность повысилась на 30 из 30
Сайт: symbolarium.ru. Возраст сайта 10. Находится на 9 месте. Кэф 3. Сложность повысилась на 30 из 30
Сайт: academic.ru. Возраст сайта 10. Находится на 4 месте. Кэф 12. Сложность повысилась на 120 из 120
Сайт: gufo.me. Возраст сайта 6. Находится на 12 месте. Кэф 2. Сложность повысилась на 12 из 20
Сайт: sanstv.ru. Возраст сайта 9. Находится на 20 месте. Кэф 2. Сложность повысилась на 18 из 20
Уровень конкуренции от возраста: 1122 из 1310. Процент: 85. Значение в базе: 85
----------------------------------------
Конкуренция от объема контента:
Сайт: https://ru.wikipedia.org/wiki/6_(число). Тип сайта: super. Находится на 1 месте. Кэф 33. Сложность повысилась на 330000 из 330000
Сайт: https://zen.yandex.ru/media/transformator/tainy-i-magiia-chisel-6-shesterka-zvezda-davida-5eb275a234cbba0565c6e330. Тип сайта: super. Находится на 5 месте. Кэф 9. Сложность повысилась на 90000 из 90000
Сайт: https://www.youtube.com/watch?v=HUU3uBSqavc. Тип сайта: super. Находится на 7 месте. Кэф 4. Сложность повысилась на 40000 из 40000
Сайт: FB.ru. Объем статьи 10000. Находится на 16. Кэф 2. Сложность повысилась на 20000 из 20000
Сайт: wiki2.org. Объем статьи 4738. Находится на 2. Кэф 22. Сложность повысилась на 104236 из 220000
Сайт: duhmaga.ru. Объем статьи 9719. Находится на 19. Кэф 2. Сложность повысилась на 19438 из 20000
Сайт: piphia.ru. Объем статьи 10000. Находится на 13. Кэф 2. Сложность повысилась на 20000 из 20000
Сайт: wiki-org.ru. Объем статьи 9581. Находится на 17. Кэф 2. Сложность повысилась на 19162 из 20000
Сайт: дословно.рф. Объем статьи 9056. Находится на 15. Кэф 2. Сложность повысилась на 18112 из 20000
Сайт: lumos22.com. Объем статьи 10000. Находится на 14. Кэф 2. Сложность повысилась на 20000 из 20000
Сайт: mail.ru. Объем статьи 5267. Находится на 18. Кэф 2. Сложность повысилась на 10534 из 20000
Сайт: kartaslov.ru. Объем статьи 7465. Находится на 11. Кэф 2. Сложность повысилась на 14930 из 20000
Сайт: wiktionary.org. Объем статьи 9316. Находится на 10. Кэф 2. Сложность повысилась на 18632 из 20000
Сайт: mirtesen.ru. Объем статьи 10000. Находится на 6. Кэф 6. Сложность повысилась на 60000 из 60000
Сайт: kinopoisk.ru. Объем статьи 364. Находится на 3. Кэф 17. Сложность повысилась на 6188 из 170000
Сайт: narod.ru. Объем статьи 7911. Находится на 8. Кэф 3. Сложность повысилась на 23733 из 30000
Сайт: symbolarium.ru. Объем статьи 10000. Находится на 9. Кэф 3. Сложность повысилась на 30000 из 30000
Сайт: academic.ru. Объем статьи 9709. Находится на 4. Кэф 12. Сложность повысилась на 116508 из 120000
Сайт: gufo.me. Объем статьи 8803. Находится на 12. Кэф 2. Сложность повысилась на 17606 из 20000
Сайт: sanstv.ru. Объем статьи 10000. Находится на 20. Кэф 2. Сложность повысилась на 20000 из 20000
Уровень конкуренции от объема контента: 999079 из 1310000. Процент: 76. Значение в базе: 76
----------------------------------------
Конкуренция от стема:
Сайт: https://ru.wikipedia.org/wiki/6_(число). Тип сайта: super. Находится на 1 месте. Кэф 33. Сложность повысилась на 33 из 33
Сайт: https://zen.yandex.ru/media/transformator/tainy-i-magiia-chisel-6-shesterka-zvezda-davida-5eb275a234cbba0565c6e330. Тип сайта: super. Находится на 5 месте. Кэф 9. Сложность повысилась на 9 из 9
Сайт: https://www.youtube.com/watch?v=HUU3uBSqavc. Тип сайта: super. Находится на 7 месте. Кэф 4. Сложность повысилась на 4 из 4
Сайт: FB.ru. Запрос: ['шесть']. Стемированный тайтл: ['нумеролог', 'пояснять', 'как', 'число', '6', 'влиять', 'на', 'ваш', 'жизнь']. Кол-во совпадений: 0.Находится на 16 месте. Процент совпадений: 0.0. Кэф 2. Сложность повысилась на 0.0 из максимальных 2.
Сайт: wiki2.org. Запрос: ['шесть']. Стемированный тайтл: ['6', 'число', 'википедия', 'с', 'видео', 'wiki', '2']. Кол-во совпадений: 0.Находится на 2 месте. Процент совпадений: 0.0. Кэф 22. Сложность повысилась на 0.0 из максимальных 22.
Сайт: duhmaga.ru. Запрос: ['шесть']. Стемированный тайтл: ['цифра', '6', 'шесть', 'значение', 'в', 'нумерология', 'и', 'жизнь', 'человек']. Кол-во совпадений: 1.Находится на 19 месте. Процент совпадений: 1.0. Кэф 2. Сложность повысилась на 2.0 из максимальных 2.
Сайт: piphia.ru. Запрос: ['шесть']. Стемированный тайтл: ['почему', 'цифра', '6', 'счастливый', 'число', '6', 'в', 'карма', 'человек']. Кол-во совпадений: 0.Находится на 13 месте. Процент совпадений: 0.0. Кэф 2. Сложность повысилась на 0.0 из максимальных 2.
Сайт: wiki-org.ru. Запрос: ['шесть']. Стемированный тайтл: ['6', 'число', 'википедия', 'с', 'комментарий']. Кол-во совпадений: 0.Находится на 17 месте. Процент совпадений: 0.0. Кэф 2. Сложность повысилась на 0.0 из максимальных 2.
Сайт: дословно.рф. Запрос: ['шесть']. Стемированный тайтл: ['шесть', 'это', 'что', 'такой', 'шесть', 'значение', 'слово']. Кол-во совпадений: 1.Находится на 15 месте. Процент совпадений: 1.0. Кэф 2. Сложность повысилась на 2.0 из максимальных 2.
Сайт: lumos22.com. Запрос: ['шесть']. Стемированный тайтл: ['значение', 'число', '6', 'что', 'означать', 'цифра', 'шесть', 'в', 'нумерология']. Кол-во совпадений: 1.Находится на 14 месте. Процент совпадений: 1.0. Кэф 2. Сложность повысилась на 2.0 из максимальных 2.
Сайт: mail.ru. Запрос: ['шесть']. Стемированный тайтл: ['сериал', 'шесть', 'six', '20172018', 'отзыв', 'смотреть', 'онлайн', 'бесплатно', 'в', 'хороший', 'hd', 'качество', 'актёр', 'кино', 'mailru']. Кол-во совпадений: 1.Находится на 18 месте. Процент совпадений: 1.0. Кэф 2. Сложность повысилась на 2.0 из максимальных 2.
Сайт: kartaslov.ru. Запрос: ['шесть']. Стемированный тайтл: ['значение', 'слово', 'шесть', 'что', 'такой', 'шесть']. Кол-во совпадений: 1.Находится на 11 месте. Процент совпадений: 1.0. Кэф 2. Сложность повысилась на 2.0 из максимальных 2.
Сайт: wiktionary.org. Запрос: ['шесть']. Стемированный тайтл: ['шесть', 'викисловарь']. Кол-во совпадений: 1.Находится на 10 месте. Процент совпадений: 1.0. Кэф 2. Сложность повысилась на 2.0 из максимальных 2.
Сайт: mirtesen.ru. Запрос: ['шесть']. Стемированный тайтл: ['символика', 'число', 'шесть', 'занимательный', 'нумерология', 'я', 'женщина', 'медиаплатформа', 'миртесный']. Кол-во совпадений: 1.Находится на 6 месте. Процент совпадений: 1.0. Кэф 6. Сложность повысилась на 6.0 из максимальных 6.
Сайт: kinopoisk.ru. Запрос: ['шесть']. Стемированный тайтл: ['ой']. Кол-во совпадений: 0.Находится на 3 месте. Процент совпадений: 0.0. Кэф 17. Сложность повысилась на 0.0 из максимальных 17.
Сайт: narod.ru. Запрос: ['шесть']. Стемированный тайтл: ['символика', 'число', '6', 'шесть']. Кол-во совпадений: 1.Находится на 8 месте. Процент совпадений: 1.0. Кэф 3. Сложность повысилась на 3.0 из максимальных 3.
Сайт: symbolarium.ru. Запрос: ['шесть']. Стемированный тайтл: ['число', '6', 'энциклопедия', 'знак', 'и', 'символ']. Кол-во совпадений: 0.Находится на 9 месте. Процент совпадений: 0.0. Кэф 3. Сложность повысилась на 0.0 из максимальных 3.
Сайт: academic.ru. Запрос: ['шесть']. Стемированный тайтл: ['6', 'число', 'это', 'что', 'такой', '6', 'число']. Кол-во совпадений: 0.Находится на 4 месте. Процент совпадений: 0.0. Кэф 12. Сложность повысилась на 0.0 из максимальных 12.
Сайт: gufo.me. Запрос: ['шесть']. Стемированный тайтл: ['шесть', 'толковый', 'словарь', 'даля']. Кол-во совпадений: 1.Находится на 12 месте. Процент совпадений: 1.0. Кэф 2. Сложность повысилась на 2.0 из максимальных 2.
Сайт: sanstv.ru. Запрос: ['шесть']. Стемированный тайтл: ['шесть', 'энциклопедический', 'словарь', 'толковый', 'словарь', 'академический', 'словарь', 'поговорка', 'орфографический', 'словарь', 'словарь', 'ошибка', 'словарь', 'ударение', 'трудность', 'произношение', 'и', 'ударение', 'форма', 'слово', 'синоним', 'морфемноорфографический', 'словарь', 'этимология', 'этимологический', 'словарь', 'грамматический', 'словарь', 'словарь', 'церковнославянский', 'язык', 'словарь', 'народный', 'фразеология', 'пословица', 'и', 'поговорка', 'словарь', 'сленг', 'слитно', 'раздельно', 'через', 'дефис', 'словарь', 'крылатый', 'слово', 'крылатый', 'слово']. Кол-во совпадений: 1.Находится на 20 месте. Процент совпадений: 1.0. Кэф 2. Сложность повысилась на 2.0 из максимальных 2.
Уровень конкуренции от стема: 71 из 131. Процент: 54. Значение в базе: 54
----------------------------------------
Апскейл от директа:
----------------------------------------
Конкуренция от бэклинков:
Бэклинков недостаточно
АПДЕЙТ ОТ ПЕНДИНГА
Сайт: wikipedia.org. Количество бэклинков: 500. Находится на 1 месте. Кэф 33 Сложность повысилась на 16500 из 16500
Сайт: wiki2.org. Количество бэклинков: 500. Находится на 2 месте. Кэф 22 Сложность повысилась на 11000 из 11000
Сайт: kinopoisk.ru. Количество бэклинков: 500. Находится на 3 месте. Кэф 17 Сложность повысилась на 8500 из 8500
Сайт: academic.ru. Количество бэклинков: 500. Находится на 4 месте. Кэф 12 Сложность повысилась на 6000 из 6000
Сайт: yandex.ru. Количество бэклинков: 500. Находится на 5 месте. Кэф 9 Сложность повысилась на 4500 из 4500
Сайт: mirtesen.ru. Количество бэклинков: 500. Находится на 6 месте. Кэф 6 Сложность повысилась на 3000 из 3000
Сайт: youtube.com. Количество бэклинков: 500. Находится на 7 месте. Кэф 4 Сложность повысилась на 2000 из 2000
Сайт: narod.ru. Количество бэклинков: 500. Находится на 8 месте. Кэф 3 Сложность повысилась на 1500 из 1500
Сайт: symbolarium.ru. Количество бэклинков: 357. Находится на 9 месте. Кэф 3 Сложность повысилась на 1071 из 1500
Сайт: wiktionary.org. Количество бэклинков: 500. Находится на 10 месте. Кэф 2 Сложность повысилась на 1000 из 1000
Сайт: kartaslov.ru. Количество бэклинков: 500. Находится на 11 месте. Кэф 2 Сложность повысилась на 1000 из 1000
Сайт: gufo.me. Количество бэклинков: 500. Находится на 12 месте. Кэф 2 Сложность повысилась на 1000 из 1000
Сайт: piphia.ru. Количество бэклинков: 65. Находится на 13 месте. Кэф 2 Сложность повысилась на 130 из 1000
Сайт: lumos22.com. Количество бэклинков: 148. Находится на 14 месте. Кэф 2 Сложность повысилась на 296 из 1000
Сайт: дословно.рф. Количество бэклинков: 135. Находится на 15 месте. Кэф 2 Сложность повысилась на 270 из 1000
Сайт: FB.ru. Количество бэклинков: 500. Находится на 16 месте. Кэф 2 Сложность повысилась на 1000 из 1000
Сайт: wiki-org.ru. Количество бэклинков: 467. Находится на 17 месте. Кэф 2 Сложность повысилась на 934 из 1000
Сайт: mail.ru. Количество бэклинков: 500. Находится на 18 месте. Кэф 2 Сложность повысилась на 1000 из 1000
Сайт: duhmaga.ru. Количество бэклинков: 181. Находится на 19 месте. Кэф 2 Сложность повысилась на 362 из 1000
Сайт: sanstv.ru. Количество бэклинков: 418. Находится на 20 месте. Кэф 2 Сложность повысилась на 836 из 1000
Уровень конкуренции от бэклинков: 61899 из 65500. Процент: 94. Значение в базе: 94
Итоговая конкуренция:
От возраста: 85 * 0.4 = 34.0
От стема: 54 * 0.3 = 16.2
От объема: 76 * 0.1 = 7.6000000000000005
От ссылочного: 94 * 0.2 = 18.8
До вычета direct upscale: 76
После вычета direct upscale (0): 76
